VITE_SUPABASE_PROJECT_ID="drpdlvpfzetsxgbbkcej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycGRsdnBmemV0c3hnYmJrY2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTA2MzIsImV4cCI6MjA3NjM2NjYzMn0.kyEyg6OChgWXlVeaNZ_Q5v9-E5ND5cPmCEZ_ibsXA70"
VITE_SUPABASE_URL="https://drpdlvpfzetsxgbbkcej.supabase.co"
